name: Update sitemap.xml

on:
  push:
    branches:
      - main  # ou 'master', dependendo do nome do seu branch principal

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update sitemap lastmod
        run: |
          TODAY=$(date +"%Y-%m-%d")
          sed -i "s/{{LASTMOD}}/$TODAY/" sitemap.xml

      - name: Commit updated sitemap
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add sitemap.xml
          git commit -m "Update sitemap.xml with today's date" || echo "No changes to commit"
          git push
